html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	//font-size: 100px;
}
#main {
	transition: transform 3s;
	user-select: none;
	height: 100%;
	text-align: center;
	.image-info {
		width: 500px;
	}
}
